[flake8]


max-line-length = 89
max-complexity = 18

ignore =
  # whitespace before ':' (issues with slicing):
  E203
  # Line lengths greater than 79 characters.
  E501
  # Trailing whitespace (issues with comments)
  W291
  # Line break occurred before a binary operator
  W503
  # Function is too complex (TODO: maybe remove?)
  C901
  D100
  D102
  D101
  D105
  D107
  D401
  # do not assign a lambda expression, use a def
  E731

exclude = external_models/hover_net