[flake8]

max-line-length = 89
max-complexity = 18

ignore =
  E203 # whitespace before ':' (issues with slicing)
  E501 # Line lengths greater than 79 characters. 
  W291 # Trailing whitespace (issues with comments)
  W503 # Line break occurred before a binary operator
  C901 # Function is too complex (TODO: maybe remove?)
  D100
  D102
  D101
  D105
  D107
  D401
